# AspNetMvcCoreDemos

./: AspNetMvcCoreDemos.sln  chinook.sql
Routing/: Program.cs  Routing.csproj
Routing/Controllers/: BlogController.cs  BooksController.cs  HomeController.cs  ParamsController.cs  PostsController.cs  ProductController.cs  PromotionsController.cs  TradeController.cs  VerbController.cs
Routing/Models/: ErrorViewModel.cs
Routing/Plumbing/: IsinConstraint.cs  SecuritiesValidation.cs
Routing/Properties/: launchSettings.json
Routing/Views/Verb/: Search.cshtml
Views/: Program.cs  Views.csproj  appsettings.json
Views/Components/: WeatherIndicatorViewComponent.cs
Views/Controllers/: EmployeesController.cs  HomeController.cs  ProductController.cs  RegisterController.cs
Views/Entities/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Views/Models/: Client.cs  ErrorViewModel.cs  LocationViewModel.cs  PasswordValidationAttribute.cs  Product.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordRequestViewModel.cs  ServerInfoViewModel.cs  State.cs  VerifiedRegisterViewModel.cs  WeatherData.cs
Views/Pages/: _ViewImports.cshtml
Views/Pages/Demo/: Basic.cshtml.cs  Index.cshtml  Index.cshtml.cs  WithModel.cshtml  WithModel.cshtml.cs
Views/Plumbing/: EmailTagHelper.cs
Views/Properties/: launchSettings.json
Views/Services/: BogusWeatherService.cs  IWeatherService.cs  ProfileOptionsService.cs
Views/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+125 files in other folders)
